<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Olavo Daniel Leme Soares">
        <title>Personagens - League Of Legends</title>   
    </head>

    <body>
        <h1>Yasuo True Damage</h1>
        <img src="Images/Yasuo True Damage.jpg" alt="imagem não encontrada"
        title="Skin True Damage do Personagem Yasuo - League Of Legends"
        <p>
            Yasuo, um ioniano extremamente determinado, também é um ágil espadachim que empunha o próprio ar contra seus inimigos. Quando jovem, ele teve seu orgulho ferido ao ser acusado injustamente do assassinato de seu mestre e, sem conseguir provar sua inocência, foi forçado a matar o próprio irmão para se defender.
        </p>
        <h2>Warwick Guardião Lunar</h2>
            <img src="Images/ww.jpg"
        <p>Warwick é um monstro que caça pelas ruas cinzentas de Zaun. Transformado a partir de experimentos agonizantes, seu corpo agora é fundido a um sistema complexo de câmaras e bombas, um maquinário que enche suas veias com fúria química. Ele persegue os criminosos que aterrorizam as profundezas da cidade, movimentando-se pelas sombras. </p>
        
        <h3>Yone florescer Espiritual</h3>
        <img src="Images/yyyy.jpg"
        <p>Em vida, ele era Yone; meio-irmão de Yasuo e um respeitado aluno da escola de espadachins de seu vilarejo. Mas, ao morrer pelas mãos do irmão, ele se viu perseguido por uma entidade maligna do reino espiritual e foi forçado a exterminá-la com sua própria espada.</p>
        <h4>Lux Empírea</h4>
        <img src="Images/lux.jpg"
        <p>Luxanna Stemmaguarda nasceu em Demacia, um reino recluso onde habilidades mágicas são vistas com medo e desconfiança. Capaz de dobrar a luz à sua vontade, ela cresceu temendo ser descoberta e exilada, e foi forçada a manter seus poderes em segredo a fim de preservar o status de nobreza de sua família.</p>
        <h5>Jax Reinos Mech</h5>
        <img src="Images/jax.jpg"
        <p>Maior mestre de armas de Runeterra, Jax é o último dos Kohari — campeões que juraram defender Icathia. Mas, quando o Vazio foi usado contra o Batalhão dos Ascendentes do império shurimane, Icathia foi destruída, deixando Jax sem um lar e sem um sentido para sua vida.</p>
        <h6>Sett Dragão de Obsidiana</h6>
        <img src="Images/sett.jpg"
        <p>O nascimento de Sett horrorizou a comunidade vastayesa de sua mãe, que acabou expulsando a família por violar as normas da tribo. Os humanos de Ionia também não aceitaram muito bem essa união envolta em tabu. A fama do pai de Sett como lutador das arenas locais costumava evitar que a multidão expressasse seu desprezo.</p>

    </body>
</html>